# dotvvm-samples-todo-pwa

./: .gitignore  README.md
src/TodoPwa/: TodoPwa.sln  TodoPwa.sln.startup.json
src/TodoPwa-Windows/: manifest.json
src/TodoPwa-Windows/windows10/: generationInfo.json
src/TodoPwa-Windows/windows10/appxmanifest/: appxmanifest.xml
src/TodoPwa-Windows/windows10/source/: package.appxmanifest
src/TodoPwa-android/app/: build.gradle
src/TodoPwa-android/app/src/main/: AndroidManifest.xml
src/TodoPwa-android/app/src/main/java/dotvvm/todo/pwa/: LauncherActivity.java
src/TodoPwa-android/app/src/main/res/values/: ic_launcher_background.xml
src/TodoPwa/TodoPwa.BL/: TodoPwa.BL.csproj  TodoPwa.BL.csproj.DotSettings
src/TodoPwa/TodoPwa.BL/Facades/: TodoItemFacade.cs  TokenFacade.cs
src/TodoPwa/TodoPwa.BL/Facades/Interfaces/: IFacade.cs  ITodoItemFacade.cs  ITokenFacade.cs
src/TodoPwa/TodoPwa.BL/Installers/: BLInstaller.cs
src/TodoPwa/TodoPwa.BL/Models/: PushNotificationContentModel.cs  PushNotificationModel.cs  TodoItemInsertModel.cs  TodoItemListModel.cs  TodoItemNotificationModel.cs
src/TodoPwa/TodoPwa.BL/Options/: PushNotificationOptions.cs
src/TodoPwa/TodoPwa.BL/Services/: PushNotificationService.cs
src/TodoPwa/TodoPwa.BL/Services/Interfaces/: IPushNotificationService.cs  IService.cs
src/TodoPwa/TodoPwa.Common/: TodoPwa.Common.csproj  TodoPwa.Common.csproj.DotSettings  UtcDateTimeProvider.cs
src/TodoPwa/TodoPwa.Common/Installers/: CommonInstaller.cs
src/TodoPwa/TodoPwa.Common/Installers/Interfaces/: IInstaller.cs
src/TodoPwa/TodoPwa.DAL/: AppDbContext.cs  TodoPwa.DAL.csproj
src/TodoPwa/TodoPwa.DAL/Entities/: EntityBase.cs  TodoItemEntity.cs  TokenEntity.cs  UserEntity.cs
src/TodoPwa/TodoPwa.DAL/Installers/: DALInstaller.cs
src/TodoPwa/TodoPwa.DAL/Migrations/: 20200418090605_InitialMigration.Designer.cs  20200418090605_InitialMigration.cs  20200419164258_AddedNotificationTimeToTodoItem.Designer.cs  20200419164258_AddedNotificationTimeToTodoItem.cs  20200419171412_AddedUserEntity.Designer.cs  20200419171412_AddedUserEntity.cs  20200419184232_RenamedUsersTable.Designer.cs  20200419184232_RenamedUsersTable.cs  20200422032123_AddedIsCompletedToTodoItemEntity.Designer.cs  20200422032123_AddedIsCompletedToTodoItemEntity.cs  20200422072341_AddedTokenEntity.Designer.cs  20200422072341_AddedTokenEntity.cs  AppDbContextModelSnapshot.cs
src/TodoPwa/TodoPwa.DAL/Repositories/: RepositoryBase.cs  TodoItemRepository.cs  TokenRepository.cs  UserRepository.cs
src/TodoPwa/TodoPwa.DAL/Repositories/Interfaces/: ITodoItemRepository.cs  ITokenRepository.cs  IUserRepository.cs
src/TodoPwa/TodoPwa.Notifications/: FunctionNotifications.cs  FunctionStartup.cs  TodoPwa.Notifications.csproj  appsettings.json
src/TodoPwa/TodoPwa.Notifications/Properties/: launchSettings.json
src/TodoPwa/TodoPwa.Web/: DotvvmStartup.cs  Program.cs  Startup.cs  TodoPwa.Web.csproj  appsettings.json  bower.json  package-lock.json  package.json  postcss.config.js  webpack.config.js
src/TodoPwa/TodoPwa.Web/Installers/: WebInstaller.cs
src/TodoPwa/TodoPwa.Web/Presenters/: OnlineStatusCheckPresenter.cs
src/TodoPwa/TodoPwa.Web/Properties/: launchSettings.json
src/TodoPwa/TodoPwa.Web/Resources/Scripts/: OfflineFallbackRouteHandler.ts  service-worker.js  service-worker.js.map  service-worker.ts  tsconfig.json
src/TodoPwa/TodoPwa.Web/Resources/Scripts/App/: App.ts  NotificationModel.ts  tsconfig.json
src/TodoPwa/TodoPwa.Web/Resources/Scripts/ServiceWorker/: OfflineFallbackRouteHandler.ts  ServiceWorker.ts  tsconfig.json
src/TodoPwa/TodoPwa.Web/Resources/Scripts/Typings/DotVVM/: DotVVM.d.ts
src/TodoPwa/TodoPwa.Web/Resources/Stylesheets/: .stylelintrc.json
src/TodoPwa/TodoPwa.Web/Resources/Stylesheets/SCSS/: style.scss
src/TodoPwa/TodoPwa.Web/Resources/Stylesheets/SCSS/Base/: _fonts.scss  _global.scss  _mixins.scss  _variables.scss  default.scss  layout.scss  root.scss  shared-classes.scss  typography.scss
src/TodoPwa/TodoPwa.Web/Resources/Stylesheets/SCSS/Base/Mixins/: _border.scss  _grid-flex.scss  _responsive.scss
src/TodoPwa/TodoPwa.Web/Resources/Stylesheets/SCSS/Components/: burger.scss  button.scss  container.scss  input.scss  logo.scss  notification.scss  section.scss
src/TodoPwa/TodoPwa.Web/Resources/Stylesheets/SCSS/Modules/: footer.scss  form.scss  header.scss  nav.scss  todo-list.scss
src/TodoPwa/TodoPwa.Web/ViewModels/: DefaultViewModel.cs  LoginPageViewModel.cs  MasterPageViewModel.cs  TodoItemListPageViewModel.cs  TodoItemNewPageViewModel.cs
src/TodoPwa/TodoPwa.Web/Views/: Default.dothtml  LoginPage.dothtml  MasterPage.dotmaster  TodoItemListPage.dothtml  TodoItemNewPage.dothtml
src/TodoPwa/TodoPwa.Web/wwwroot/: app.js  manifest.json  online-only.html  service-worker-cache-all.js  service-worker-offline-page.js  service-worker.js
src/TodoPwa/TodoPwa.Web/wwwroot/.well-known/: assetlinks.json
src/TodoPwa/TodoPwa.Web/wwwroot/css/: style.css  style.css.map  style.min.css
src/TodoPwa/TodoPwa.Web/wwwroot/offline/: offline-page.html
