@viewModel TodoPwa.Web.ViewModels.MasterPageViewModel, TodoPwa.Web
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>TODO PWA</title>
    <link rel="icon" type="image/png" sizes="64x64" href="/images/icon-64x64.png" />
    <link rel="apple-touch-icon" sizes="128x128" href="/images/icon-128x128.png" />
    <link rel="manifest" href="/manifest.json" />
    <meta name="theme-color" content="#FBC93C" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />

    <dot:RequiredResource Name="style-css" />
</head>
<body>
    <nav class="nav" Visible="{value: CurrentRoute != "Default"}">
        <ul class="nav__menu">
            <li class="nav__item">
                <dot:RouteLink RouteName="TodoItemListPage" Text="TODO List" Class-active="{value: CurrentRoute == "TodoItemListPage"}" />
            </li>
        </ul>
    </nav>
    <main>
        <section>
            <div class="container">
                <dot:ContentPlaceHolder ID="MainContent" />
            </div>
        </section>
    </main>
    <footer>
        <span>
            Created by
            <a href="https://www.dotvvm.com/" target="_blank">DotVVM</a>
        </span>
    </footer>
</body>

<dot:InlineScript>
    if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('/service-worker.js');
    }
</dot:InlineScript>
<dot:RequiredResource Name="app-js" />
</html>
