@viewModel TodoPwa.Web.ViewModels.MasterPageViewModel, TodoPwa.Web
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>TODO PWA</title>
    <link rel="icon" type="image/png" sizes="64x64" href="/images/icon-64x64.png" />
    <link rel="manifest" href="/manifest.json" />
</head>
<body>
	<dot:ContentPlaceHolder ID="MainContent" />
</body>

<dot:InlineScript>
    if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('/service-worker.js');
    }
</dot:InlineScript>
</html>
