@viewModel TodoPwa.Web.ViewModels.TodoItemNewPageViewModel, TodoPwa.Web
@masterPage Views/MasterPage.dotmaster

<dot:Content ContentPlaceHolderID="MainContent">
    <form class="form">
        <div class="form__item">
            <label for="Title">Title</label>
            <dot:TextBox Text="{value: TodoItemInsertModel.Title}" Type="Normal" ID="Title" />
        </div>
        <div class="form__item">
            <label for="Desc">Description</label>
            <dot:TextBox Text="{value: TodoItemInsertModel.Description}" Type="MultiLine" ID="Desc" />
        </div>
        <div class="form__item">
            <label for="NotificationTime">Notification time</label>
            <dot:TextBox Text="{value: TodoItemInsertModel.NotificationTime}" Type="DateTimeLocal" ID="NotificationTime" />
        </div>
        <div class="text-to-center">
            <dot:Button Text="Save" ButtonTagName="button" class="button" Click="{command: Save()}" />
        </div>
    </form>
</dot:Content>
