@viewModel TodoPwa.Web.ViewModels.TodoItemListPageViewModel, TodoPwa.Web
@masterPage Views/MasterPage.dotmaster

<dot:Content ContentPlaceHolderID="MainContent">
    <div class="flex">
        <h1 class="custom-title">
            TODO List
            <small Visible="{value: IsPageOffline}">Page is offline</small>
        </h1>
        <dot:RouteLink RouteName="TodoItemNewPage" Text="Add TODO" class="button" />
    </div>
    <dot:Repeater DataSource="{value: Items}" class="todo__list">
        <ItemTemplate>
            <dot:CheckBox Checked="{value: IsCompleted}" class="todo__item" Class-todo__item--checked="{value: IsCompleted}" Changed="{command: _root.TodoItemChanged(_this)}">
                <h3>{{value: Title}}</h3>
                <p>{{value: Description}}</p>
            </dot:CheckBox>
        </ItemTemplate>
    </dot:Repeater>
</dot:Content>

