@viewModel TodoPwa.Web.ViewModels.TodoItemListPageViewModel, TodoPwa.Web
@masterPage Views/MasterPage.dotmaster

<dot:Content ContentPlaceHolderID="MainContent">
    <dot:Literal Visible="{value: IsPageOffline}" Text="Page is offline" />
    <div class="flex">
        <h1 class="black">TODO List</h1>
        <dot:RouteLink RouteName="TodoItemNewPage" Text="Add TODO" class="button" />
    </div>
    <dot:Repeater DataSource="{value: Items}" class="todo__list">
        <ItemTemplate>
            <dot:CheckBox Checked="{value: _root.IsChecked}" class="todo__item" Class-todo__item--checked="{value: _root.IsChecked}">
                <h3>{{value: Title}}</h3>
                <p>{{value: Description}}</p>
            </dot:CheckBox>
        </ItemTemplate>
    </dot:Repeater>
</dot:Content>

