<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="**/*.dothtml;**/*.dotmaster;**/*.dotcontrol" Exclude="obj/**/*.*;bin/**/*.*" CopyToPublishDirectory="Always" />
    <None Remove="**/*.dothtml;**/*.dotmaster;**/*.dotcontrol" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dotvvm_serialized_config.json.tmp" />
    <None Remove="Resources\Scripts\App.ts" />
    <None Remove="Resources\Scripts\CustomRouteHandler.ts" />
    <None Remove="Resources\Scripts\OfflineFallbackRouteHandler.ts" />
    <None Remove="Resources\service-worker.ts" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Castle.Windsor.MsDependencyInjection" Version="3.3.1" />
    <PackageReference Include="DotVVM.AspNetCore" Version="2.4.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
    <PackageReference Include="Scrutor" Version="3.2.0" />

  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TodoPwa.BL\TodoPwa.BL.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="Resources\Scripts\App\App.ts" />
    <TypeScriptCompile Include="Resources\Scripts\ServiceWorker\CustomRouteHandler.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="Resources\Scripts\ServiceWorker\OfflineFallbackRouteHandler.ts" />
    <TypeScriptCompile Include="Resources\Scripts\ServiceWorker\ServiceWorker.ts" />
  </ItemGroup>
</Project>